services:
  ohmyoga.db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ohmyoga
    ports:
      - '5432:5432'
